{
  "name": "nmsp",
  "version": "0.2.0",
  "description": "Create, manage and extend your namespaces in the browser and NodeJS.",
  "author": "Ryan Fitzer",
  "main": "nmsp.js",
  "browser": "nmsp.js",
  "scripts": {
    "test": "istanbul cover --report lcovonly ./node_modules/mocha/bin/_mocha -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls && rm -rf ./coverage"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanfitzer/nmsp.git"
  },
  "keywords": [
    "ns",
    "nsjs",
    "namespace",
    "namespacejs",
    "namespacer",
    "namespacerjs",
    "namespaced",
    "namespacedjs"
  ],
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.12",
    "mocha": "^2.4.5",
    "istanbul": "^0.4.5",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
